SECRET_KEY=SECRET_KEY
DEBUG=on/false
# Database connection url in format: postgres://user:pass@host:port/db_name
DATABASE_URL=DATABASE_URL
EMAIL_URL=smtp+tls://email@domen.ru:password@smtp.yandex.ru:587
FROM_EMAIL=email@domen.ru
